{
  "name": "client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check ./src",
    "fix:lint": "biome check --write ./src",
    "format": "biome format ./src",
    "fix:format": "biome format --write ./src",
    "test:component": "jest src/tests/components/** --config jest.config.ts",
    "test:api": "jest src/tests/api/** --config jest.config.ts",
    "test": "jest --config jest.config.ts",
    "e2e": "pnpm playwright test",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test-storybook:watch": "test-storybook --watch",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint-staged": "pnpm lint-staged"
  },
  "dependencies": {
    "@auth/core": "^0.41.3",
    "@biomejs/biome": "^2.5.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@richmd/react": "^3.0.4",
    "@tanstack/react-query": "^5.101.4",
    "@trpc/client": "^11.18.0",
    "@trpc/next": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@vercel/og": "^1.0.1",
    "ahooks": "^3.9.7",
    "dayjs": "^1.11.23",
    "next": "16.3.1",
    "node-emoji": "^2.2.0",
    "react": "^19.2.8",
    "react-aria": "^3.51.0",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-icons": "^5.7.0",
    "react-virtuoso": "^4.18.12",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@playwright/test": "^1.62.1",
    "@storybook/nextjs": "^10.5.9",
    "@storybook/react": "^10.5.9",
    "@storybook/test-runner": "^0.24.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.3.0",
    "storybook": "^10.5.9",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "webpack": "5.109.2"
  }
}
