{
  "name": "client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check ./src",
    "fix:lint": "biome check --write ./src",
    "format": "biome format ./src",
    "fix:format": "biome format --write ./src",
    "test:component": "jest src/tests/components/** --config jest.config.ts",
    "test:api": "jest src/tests/api/** --config jest.config.ts",
    "test": "jest --config jest.config.ts",
    "e2e": "pnpm playwright test",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test-storybook:watch": "test-storybook --watch",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint-staged": "pnpm lint-staged"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@biomejs/biome": "^2.5.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@richmd/react": "^3.0.4",
    "@tanstack/react-query": "^5.101.2",
    "@trpc/client": "^11.18.0",
    "@trpc/next": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@vercel/og": "^0.8.6",
    "ahooks": "^3.9.7",
    "dayjs": "^1.11.21",
    "next": "16.1.6",
    "node-emoji": "^2.2.0",
    "react": "^19.2.7",
    "react-aria": "^3.50.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "react-virtuoso": "^4.18.10",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@playwright/test": "^1.61.1",
    "@storybook/nextjs": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@storybook/test-runner": "^0.24.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.0.8",
    "storybook": "^10.4.6",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "webpack": "5.105.2"
  }
}
